@charset "UTF-8";

html,
body {
  width: 100%;
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

div,
p,
a,
span,
em,
strong,
img,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
table,
td,
tr,
form,
fieldset,
label,
select,
input,
textarea,
header,
nav,
section,
article,
aside,
footer,
blockquote,
figure {
  padding: 0;
  margin: 0;
  outline: none;
  list-style: none;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

header,
nav,
section,
article,
aside,
footer {
  display: block;
}

select,
input,
textarea {
  font: inherit;
  color: inherit;
  vertical-align: middle;
}

textarea {
  vertical-align: top;
  resize: none;
}

:focus {
  outline: none;
}

input[type=submit],
button {
  cursor: pointer;
}

img,
fieldset {
  border: 0;
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  font: inherit;
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

html {
  font: 400 14px/1.2 "Manrope", sans-serif;
  height: 100%;
}

body {
  color: #FFFFFF;
  height: 100%;
  scroll-behavior: smooth;
}

body.disable-scroll {
  overflow: hidden;
  height: 100vh;
}

.wrapper {
  position: relative;
  background: linear-gradient(108deg, rgb(9, 46, 103) 0%, rgb(9, 64, 134) 28%, rgb(0, 78, 158) 60%, rgb(0, 107, 182) 100%);
}

.overlay,
.backdrop {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 900;
  background: rgba(1, 79, 159, 0.1019607843);
  backdrop-filter: blur(5px);
}

.overlay.show,
.backdrop.show {
  display: block;
}

.overlay.show {
  display: block;
}

.d-flex {
  display: flex;
  flex-wrap: wrap;
}

.text_uppercase {
  text-transform: uppercase;
}

.color_blue {
  color: #00E6FF;
}

.note {
  padding-top: 60px;
  padding-bottom: 20px;
}

.note,
.src-block {
  font-size: 12px;
  line-height: 16.8px;
}

.src-block .title {
  margin-bottom: 10px;
}

.src-block ol {
  counter-reset: list;
}

.src-block ol li {
  position: relative;
  padding-left: 25px;
}

.src-block ol li:last-child {
  margin-bottom: 0;
}

.src-block ol li:before {
  position: absolute;
  left: 8px;
  counter-increment: list;
  content: counter(list) ". ";
}

.dynamic-content h1,
.dynamic-content h2,
.dynamic-content h3,
.dynamic-content h4,
.dynamic-content h5,
.dynamic-content h6 {
  margin-bottom: 1.5em;
}

.dynamic-content a:hover,
.dynamic-content a:focus {
  text-decoration: underline;
}

.dynamic-content ul {
  margin-bottom: 10px;
}

.dynamic-content ul li {
  position: relative;
  margin-bottom: 7px;
  padding-left: 25px;
}

.dynamic-content ul li:last-child {
  margin-bottom: 0;
}

.dynamic-content ol {
  counter-reset: list;
  margin-bottom: 10px;
}

.dynamic-content ol li {
  position: relative;
  margin-bottom: 7px;
}

.dynamic-content ol li:last-child {
  margin-bottom: 0;
}

.dynamic-content ol li:before {
  counter-increment: list;
  content: counter(list) ". ";
}

.dynamic-content img.alignright {
  float: right;
  margin: 0 0 1.2em 1.2em;
}

.dynamic-content img.alignleft {
  float: left;
  margin: 0 1.2em 1.2em 0;
}

.dynamic-content img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.dynamic-content a img.alignright {
  float: right;
  margin: 0 0 1.2em 1.2em;
}

.dynamic-content a img.alignleft {
  float: left;
  margin: 0 1.2em 1.2em 0;
}

.dynamic-content a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

sup {
  font-size: initial;
}

.title {
  font-size: 24px;
  font-weight: 400;
  line-height: 28.8px;
  margin-bottom: 30px;
}

.title b {
  font-weight: 600;
}

.title_xl {
  font-family: "Manrope", sans-serif;
  font-size: 88px;
  font-weight: 800;
  line-height: 97px;
  letter-spacing: 0.06em;
}

.title_lg {
  font-size: 56px;
  font-weight: 800;
  line-height: 61.6px;
  letter-spacing: 0.06em;
}

@keyframes scaleAnim {
  0%, 100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

.block-stars .star {
  animation: scaleAnim 2s infinite ease-in-out;
}

.block-stars .star:nth-child(1) {
  animation-delay: 0s;
}

.block-stars .star:nth-child(2) {
  animation-delay: 0.7s;
}

.block-stars .star:nth-child(3) {
  animation-delay: 1.4s;
}

.block-stars .star:nth-child(4) {
  animation-delay: 2.1s;
}

.block-stars .star:nth-child(5) {
  animation-delay: 2.8s;
}

.block-stars .star:nth-child(6) {
  animation-delay: 3.5s;
}

.block-stars .star:nth-child(7) {
  animation-delay: 4.2s;
}

.block-stars .star:nth-child(8) {
  animation-delay: 4.9s;
}

.block-stars .star:nth-child(9) {
  animation-delay: 5.6s;
}

.block-stars .star:nth-child(10) {
  animation-delay: 6.3s;
}

.block-stars .star:nth-child(11) {
  animation-delay: 7s;
}

.block-stars .star:nth-child(12) {
  animation-delay: 7.7s;
}

.block-stars .star:nth-child(13) {
  animation-delay: 8.4s;
}

.block-stars .star:nth-child(14) {
  animation-delay: 9.1s;
}

.block-stars .star:nth-child(15) {
  animation-delay: 9.8s;
}

.block-stars .star:nth-child(16) {
  animation-delay: 10.5s;
}

.block-stars .star:nth-child(17) {
  animation-delay: 11.2s;
}

.block-stars {
  position: absolute;
  width: 100vw;
  max-width: 696px;
  height: 266px;
  z-index: 0;
  pointer-events: none;
}

.block-stars svg {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Загальний стиль */

/* Базовий шар: світло-синій фон з напівпрозорими зірками */

/* Видалення чорного фону під маскою */

@keyframes randomMove {
}

.moving-element {
  z-index: -1;
  position: absolute;
  /* Анімація руху */
  animation: randomMove 10s infinite ease-in-out;
}

.menu {
  margin-top: auto;
  margin-bottom: auto;
  padding: 40px 0;
}

.menu__item {
  font-family: "Manrope", sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 28.8px;
  letter-spacing: 0.01em;
  margin-bottom: 30px;
  transition: 0.35s;
}

.menu__item:last-child {
  margin-bottom: 0;
}

.menu__link {
  display: inline-block;
  position: relative;
  padding-right: 20px;
}

.menu__link:after {
  position: absolute;
  content: "";
  background-image: url(../assets/img/arrow-right.svg);
  width: 32px;
  height: 32px;
  background-position: center;
  background-size: 32px 32px;
  right: -27px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.btn {
  display: inline-flex;
  font-family: "Manrope", sans-serif;
  font-size: 14px;
  font-weight: 800;
  line-height: 1;
  text-align: center;
  border: none;
  transition: 0.35s;
  padding: 0 50px;
  border-radius: 40px;
}

.btn_modal-close,
.btn_up,
.btn_primary {
  justify-content: center;
  padding: 17px 35px;
  border-radius: 40px;
  background: linear-gradient(96.49deg, #05FFDA 5.97%, #00C6FF 98.25%);
  color: #014589;
}

.btn_modal-close:hover,
.btn_up:hover,
.btn_primary:hover {
  background: linear-gradient(96.49deg, #05FFDA 5.97%, #00C6FF 98.25%), linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
  box-shadow: 8px 8px 30px 0 rgba(0, 200, 255, 0.4);
}

.btn_modal-close:active,
.btn_up:active,
.btn_primary:active {
  background: linear-gradient(96.49deg, #05FFDA 5.97%, #00C6FF 98.25%), linear-gradient(0deg, rgba(0, 198, 255, 0.5), rgba(0, 198, 255, 0.5));
  box-shadow: none;
}

.btn_icon {
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 11px 10px 11px 30px;
}

.btn_secondary {
  border: 1px solid rgb(0, 230, 255);
  border-radius: 40px;
  color: #02E4EB;
  background-color: transparent;
}

.btn_secondary .icon {
  background: linear-gradient(117.73deg, rgb(5, 255, 218) 7.855%, rgb(0, 198, 255) 88.98%);
}

.btn_secondary .icon:before {
  background-image: url("../assets/img/arrow-right-sm.svg");
  background-size: 14px 9px;
}

.btn_secondary:hover {
  border-color: #00E6FF;
  color: #91FFFA;
}

.btn_secondary:hover .icon {
  background: linear-gradient(96.49deg, #05FFDA 5.97%, #00C6FF 98.25%), linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
  transform: rotate(-45deg);
}

.btn_secondary:active {
  color: #00C6FF;
  border-color: #00C6FF;
}

.btn_secondary:active .icon {
  background: linear-gradient(96.49deg, #05FFDA 5.97%, #00C6FF 98.25%), linear-gradient(0deg, rgba(0, 198, 255, 0.5), rgba(0, 198, 255, 0.5));
}

.btn_up {
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  padding: 0;
  border-radius: 50%;
  position: fixed;
  right: 24px;
  bottom: 100px;
  z-index: 300;
  opacity: 0;
}

.btn_up .icon:before {
  transform: rotate(-90deg);
  background-image: url("../assets/img/arrow-right-sm.svg");
  background-size: 15px 11px;
}

.btn_up.show {
  opacity: 1;
}

.btn .icon {
  display: block;
  position: relative;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  transition: transform 0.35s;
  flex-shrink: 0;
}

.btn .icon:before {
  position: absolute;
  content: "";
  display: block;
  width: 25px;
  height: 25px;
  background-position: center;
  background-repeat: no-repeat;
  z-index: 1;
}

.btn .icon_chek {
  width: 28px;
  height: 28px;
}

.btn .icon_chek:before {
  width: 28px;
  height: 28px;
  background-image: url("../assets/img/chek.svg");
  background-size: 28px 28px;
}

.btn .icon_unchek {
  width: 28px;
  height: 28px;
}

.btn .icon_unchek:before {
  width: 28px;
  height: 28px;
  background-image: url("../assets/img/unchek.svg");
  background-size: 28px 28px;
}

.btn_modal-close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 10px;
  top: 10px;
  padding: 0;
  width: 40px;
  height: 40px;
}

.pill-label {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 18px;
  padding: 12px 20px;
  background-color: rgba(0, 40, 81, 0.4);
  color: #fff;
  border-radius: 30px;
  gap: 10px;
}

.pill-label__icon {
  display: block;
  width: 28px;
  height: 28px;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 0;
}

.swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  margin: 0 6px 0 0 !important;
  background: linear-gradient(96.49deg, #05FFDA 5.97%, #00C6FF 98.25%);
  opacity: 0.2;
}

.swiper-pagination-bullet-active {
  opacity: 1;
}

.accordion {
  width: 100%;
}

.accordion__item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 65px;
  position: relative;
  padding: 14px 12px 14px 20px;
  margin-bottom: 12px;
  background: linear-gradient(96.49deg, #00E0E0 5.97%, #00C6FF 98.25%);
  border-radius: 40px;
}

.accordion__item:before {
  border-radius: 40px;
}

.accordion__item h4 {
  color: rgb(1, 69, 137);
  font-size: 14px;
  padding-right: 42px;
  font-weight: 600;
  line-height: 18.2px;
}

.accordion__item:hover {
  background: linear-gradient(96.49deg, #00E0E0 5.97%, #00C6FF 98.25%), linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
  box-shadow: 0 0 20px 0 rgba(4, 244, 226, 0.5019607843);
}

.accordion__item:last-child {
  margin-bottom: 0;
}

.accordion__tab-container {
  position: relative;
  min-height: 32px;
  display: flex;
  align-items: center;
  width: 100%;
}

.accordion__caret {
  position: absolute;
  right: 0;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.35s;
  background: #014589;
}

.accordion__caret svg {
  position: relative;
  max-width: 100%;
  height: auto;
  transform-origin: 50% 50%;
  transition: 0.3s;
}

.accordion__caret svg circle {
  fill: transparent;
}

.accordion__item-display {
  max-height: 0;
  background: none;
  color: #FFFFFF;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.accordion__item-display ul li {
  padding-left: 25px;
  position: relative;
}

.accordion__item-display ul li:before {
  content: "";
  position: absolute;
  display: block;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #FFFFFF;
  left: 10px;
  top: 6px;
}

.accordion__item.active {
  background: transparent;
  display: flow-root;
  position: relative;
  border-radius: 30px;
}

.accordion__item.active:before {
  border-radius: 30px;
}

.accordion__item.active .accordion__item-display {
  max-height: 500px;
  padding: 16px 42px 0 0;
  transition: max-height 1s ease;
  overflow: hidden;
}

.accordion__item.active h4 {
  color: rgb(0, 230, 255);
}

.accordion__item.active:hover {
  box-shadow: none;
}

.accordion__item.active > .accordion__tab-container:hover .accordion__caret {
  box-shadow: 0 0 20px 0 rgba(4, 244, 226, 0.5019607843);
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(96.49deg, #00C6FF 5.97%, #05FFDA 98.25%);
}

.active .accordion__caret {
  background: linear-gradient(96.49deg, #00C6FF 5.97%, #05FFDA 98.25%);
  box-shadow: none;
}

.active .accordion__caret svg {
  transform: rotate(180deg);
}

.active .accordion__caret svg circle {
  fill: transparent;
}

.active .accordion__caret svg path {
  stroke: #014589;
}

.card {
  border-radius: 30px;
  backdrop-filter: blur(16px);
  background: rgba(0, 40, 81, 0.4);
  font-size: 16px;
  font-weight: 500;
  line-height: 20.8px;
  text-align: center;
}

.message-block {
  padding: 20px;
}

.message-block p {
  margin-bottom: 20px;
}

.message-block p:last-child {
  margin-bottom: 0;
}

.block-label__item {
  display: inline-flex;
  align-items: center;
  border-radius: 30px;
  background: rgba(0, 40, 81, 0.4);
  backdrop-filter: blur(16px);
  padding: 10px 20px;
  font-weight: 500;
  line-height: 19.6px;
  margin-bottom: 4px;
}

.block-label__item:last-child {
  margin-bottom: 0;
}

.block-label__icon {
  width: 28px;
  height: 28px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin-right: 10px;
  flex-shrink: 0;
}

.modal {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  position: fixed;
  left: 50%;
  top: 50%;
  width: 100%;
  max-width: 312px;
  transform: translate(-50%, -50%);
  padding: 40px 20px 30px;
  background: radial-gradient(50.47% 50% at 47.91% 50%, #0659AC 0%, #00356C 95.74%);
  border-radius: 30px;
  height: 526px;
  z-index: 1000;
}

.modal.open {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.modal__header {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.01em;
  margin-bottom: 30px;
}

.modal__inner {
  max-height: 526px;
  height: 100%;
  overflow-y: auto;
}

.modal__body {
  font-size: 14px;
  line-height: 16.8px;
  overflow: hidden;
}

.modal__body b {
  font-weight: 700;
}

.modal__content {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  padding-bottom: 20px;
}

.modal .thumb {
  width: 48px;
  height: 48px;
  margin-right: 10px;
  flex-shrink: 0;
}

.modal .card-modal {
  position: relative;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 20px 13px;
  background: linear-gradient(87.04deg, rgba(28, 126, 176, 0.25) 2.46%, rgba(28, 126, 176, 0) 105.58%);
  font-size: 16px;
  font-weight: 700;
  line-height: 19.2px;
  min-height: 243px;
}

.modal .card-modal ul {
  width: 100%;
}

.modal .card-modal ul li {
  position: relative;
  color: #00E6FF;
  padding-left: 36px;
}

.modal .card-modal ul li:before {
  position: absolute;
  content: "";
  display: block;
  background-image: url(../assets/img/ul-chek.svg);
  background-position: center;
  background-size: cover;
  width: 26px;
  height: 26px;
  top: 0;
  left: 0;
  z-index: 1;
}

.modal .card-modal__footer {
  width: 145px;
  padding-bottom: 30px;
}

.modal .img {
  width: 106px;
  height: 156px;
  position: absolute;
  right: 0;
  bottom: 43px;
  z-index: 1;
}

.round {
  -webkit-animation: rotate 2s normal linear infinite;
  animation: rotate 2s normal linear infinite;
  transform-origin: center center;
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
  }

  100% {
    -webkit-transform: rotate3d(0, 0, 1, 360deg);
    transform: rotate3d(0, 0, 1, 360deg);
  }
}

.modal-play {
  text-align: center;
  font-size: 16px;
  line-height: 19.2px;
}

.modal-play .text_xl {
  font-size: 24px;
  line-height: 28.8px;
}

.modal-play .text {
  max-width: 342px;
}

.modal-play .btn_secondary,
.modal-play .text-end {
  display: none;
  margin-bottom: 12px;
}

.roulette {
  position: relative;
  width: 240px;
  height: 245px;
  margin: 0 auto 10px;
}

.roulette__wheel {
  display: block;
  width: 100%;
  height: 100%;
  transform: rotate(60deg);
  transform-origin: center center;
  transition: transform 3s cubic-bezier(0.1, 0.7, 0.1, 1);
}

.roulette__svg {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 1;
}

.roulette__spin {
  position: absolute;
  width: 50px;
  height: 61px;
  background-image: url(../assets/img/hand.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  padding: 0;
  background-color: transparent;
  border-radius: 0;
  bottom: 6px;
  right: -15px;
  z-index: 1;
}

.btn_discount {
  max-width: 224px;
  margin: 0 auto;
}

.dot:nth-child(1) {
  animation: fade 0.5s linear infinite;
  animation-delay: 0s;
}

.dot:nth-child(2) {
  animation: fade 0.5s linear infinite;
  animation-delay: 0.0588235294s;
}

.dot:nth-child(3) {
  animation: fade 0.5s linear infinite;
  animation-delay: 0.1176470588s;
}

.dot:nth-child(4) {
  animation: fade 0.5s linear infinite;
  animation-delay: 0.1764705882s;
}

.dot:nth-child(5) {
  animation: fade 0.5s linear infinite;
  animation-delay: 0.2352941176s;
}

.dot:nth-child(6) {
  animation: fade 0.5s linear infinite;
  animation-delay: 0.2941176471s;
}

.dot:nth-child(7) {
  animation: fade 0.5s linear infinite;
  animation-delay: 0.3529411765s;
}

.dot:nth-child(8) {
  animation: fade 0.5s linear infinite;
  animation-delay: 0.4117647059s;
}

.dot:nth-child(9) {
  animation: fade 0.5s linear infinite;
  animation-delay: 0.4705882353s;
}

.dot:nth-child(10) {
  animation: fade 0.5s linear infinite;
  animation-delay: 0.5294117647s;
}

.dot:nth-child(11) {
  animation: fade 0.5s linear infinite;
  animation-delay: 0.5882352941s;
}

.dot:nth-child(12) {
  animation: fade 0.5s linear infinite;
  animation-delay: 0.6470588235s;
}

.dot:nth-child(13) {
  animation: fade 0.5s linear infinite;
  animation-delay: 0.7058823529s;
}

.dot:nth-child(14) {
  animation: fade 0.5s linear infinite;
  animation-delay: 0.7647058824s;
}

.dot:nth-child(15) {
  animation: fade 0.5s linear infinite;
  animation-delay: 0.8235294118s;
}

.dot:nth-child(16) {
  animation: fade 0.5s linear infinite;
  animation-delay: 0.8823529412s;
}

.dot:nth-child(17) {
  animation: fade 0.5s linear infinite;
  animation-delay: 0.9411764706s;
}

@keyframes fade {
  0%, 100% {
    opacity: 0.5;
  }

  50% {
    opacity: 1;
  }
}

#animation-container {
  position: relative;
  width: 1200px;
  height: 1005px;
  transform-origin: top left;
}

#animation {
  position: relative;
  width: 1050px;
  height: 800px;
  border-radius: 100px;
  overflow: hidden;
  margin: 50px auto;
}

.bg-circle {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 524.328px;
  height: 524.328px;
  border-radius: 50%;
  opacity: 0.8;
  filter: blur(50px);
}

.components {
  position: absolute;
  width: 900px;
  height: 650px;
  transform-origin: 500px center;
}

.circle {
  position: absolute;
  width: 326.586px;
  height: 326.586px;
  border-radius: 50%;
  border: 3px solid #00c6ff;
  opacity: 0.6;
}

.circle_1 {
  top: 150px;
  left: 175px;
}

.circle_2 {
  top: 90px;
  left: 430px;
}

.circle_3 {
  top: 288px;
  left: 340px;
}

.color-circle {
  position: absolute;
  border-radius: 50%;
  filter: blur(75px);
}

.color-circle_1 {
  width: 280px;
  height: 280px;
  top: 150px;
  left: 95px;
}

.color-circle_2 {
  width: 280px;
  height: 280px;
  top: 90px;
  left: 560px;
}

.color-circle_3 {
  width: 180px;
  height: 180px;
  top: 368px;
  left: 480px;
}

.component {
  position: absolute;
}

.component_1 {
  top: 40px;
  left: 16px;
  width: 508.163px;
  height: 498.163px;
  transform: rotate(0.357deg);
}

.component_2 {
  top: 28px;
  left: 489px;
  width: 483.076px;
  height: 483.076px;
  transform: rotate(360.604deg);
}

.component_3 {
  top: 327px;
  left: 370px;
  width: 363px;
  height: 364px;
}

.images {
  /* position: absolute;
  left: 0;
  top: 0; */
  width: 1051px;
  height: 700px;
  transform-origin: center;
}

.images__circle {
  position: absolute;
  left: 410px;
  top: 100px;
  width: 438px;
  height: 438px;
  opacity: 0.6;
  border-radius: 50%;
  border: 3px solid #00c6ff;
}

.pill {
  position: absolute;
  width: 393px;
  height: 224px;
  left: 200px;
  top: 200px;
}

.logo {
  position: absolute;
  width: 248px;
  height: 65px;
  left: 620px;
  top: 300px;
}

.container {
  padding: 0 24px;
  width: 100%;
  margin: 0 auto;
}

.footer {
  position: relative;
  padding: 30px 0 62px;
  font-size: 10px;
  line-height: 14px;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__logo {
  max-width: 109px;
  display: inline-block;
}

.footer__logo img {
  max-width: 100%;
}

.copyright {
  font-size: 10px;
  line-height: 14px;
  padding-left: 20px;
}

.copyright span {
  display: block;
  text-align: right;
}

.copyright a:hover,
.copyright a:focus {
  text-decoration: underline;
}

.disclaimer {
  background: linear-gradient(261.51deg, rgba(0, 107, 182, 0.1) 1.66%, rgba(0, 78, 158, 0.1) 35.57%, rgba(9, 64, 134, 0.1) 63.71%, rgba(9, 46, 103, 0.1) 87.36%);
  backdrop-filter: blur(75px);
  padding: 3px 6px 0;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 100;
}

.disclaimer img {
  display: block;
  height: auto;
  max-width: 100%;
  width: 100%;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 12px 0;
  min-height: 60px;
  z-index: 12;
}

.header__logo {
  display: block;
  max-width: 124px;
  height: auto;
  flex-shrink: 0;
}

.header__logo img {
  width: 100%;
  height: auto;
}

.header .container {
  position: relative;
  display: flex;
  align-items: center;
  z-index: 1000;
}

.header .btn_burger,
.header .btn_close {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 24px 24px;
  border: none;
  right: 4px;
  z-index: 1;
}

.header .btn_burger {
  background-image: url(../assets/img/burger.svg);
  top: -12px;
}

.header .btn_close {
  background-image: url(../assets/img/close.svg);
  top: 0;
}

.header .btn_mob {
  width: 100%;
}

.header__nav {
  position: fixed;
  left: 0;
  width: 100%;
  top: 0;
  bottom: 0;
  background: linear-gradient(261.51deg, #006BB6 1.66%, #004E9E 35.57%, #094086 63.71%, #092E67 87.36%);
  padding: 0;
  transform: translateX(-100%);
  transition: 0.35s;
  z-index: 600;
  height: 100vh;
  overflow: hidden;
}

.header__nav.open {
  transform: translateX(0);
  transition: 0.5s;
}

.header__nav-inner {
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 110px);
  height: 100%;
  overflow-y: auto;
  padding: 0 42px 0 48px;
}

.header__nav-topbar {
  min-height: 60px;
  padding-left: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.section-banner {
  padding-top: 108px;
  padding-bottom: 40px;
  overflow: hidden;
}

.section-banner .container {
  position: relative;
}

.section-banner .banner-grid {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  row-gap: 20px;
}

.section-banner .banner-grid__header {
  width: 100%;
  padding-bottom: 10px;
}

.section-banner .banner-grid__img-block {
  position: relative;
  width: 50%;
  z-index: 1;
}

.section-banner .banner-grid__call2action-row {
  position: relative;
  width: 50%;
  z-index: 5;
}

.section-banner .banner-grid__addition-info {
  position: relative;
  width: 100%;
}

.section-banner .banner-grid__title {
  font-size: 56px;
  text-transform: uppercase;
  font-weight: 800;
  line-height: 61.6px;
  letter-spacing: 0.06em;
}

.section-banner .banner-grid__subtitle {
  font-size: 24px;
  line-height: 28.8px;
  letter-spacing: 0.01em;
}

.section-banner .banner-grid__product-img {
  position: relative;
  max-width: 194px;
  z-index: 2;
}

.section-banner__thumb {
  width: 62%;
  padding-left: 8%;
  position: relative;
}

.section-banner .banner__img-block {
  position: relative;
}

.section-banner .back-wave {
  position: absolute !important;
  bottom: 0;
  height: 434px !important;
  width: auto;
  max-width: none !important;
  z-index: 1 !important;
}

.section-banner .back-wave-l {
  left: 0;
  transform: translate(-90%, 103px);
}

.section-banner .back-wave-r {
  left: 0;
  transform: translate(10%, 50px);
}

.section-banner .ellipse {
  position: absolute;
  width: 319.25px;
  height: 400.41px;
  opacity: 0.6;
  background: linear-gradient(341.13deg, #7DE2FF 22.48%, #36FFAB 47.61%);
  filter: blur(154px);
  pointer-events: none;
}

.section {
  padding: 40px 0;
  overflow: hidden;
}

.section-symptoms {
  position: relative;
}

.section-symptoms .container {
  position: relative;
}

.section-symptoms .container > * {
  position: relative;
  z-index: 2;
}

.section-symptoms .labels-grid {
  display: grid;
  row-gap: 4px;
  margin-bottom: 30px;
}

.section-symptoms .labels-grid__item {
  display: inline-flex;
}

.section-symptoms .btn {
  min-width: 116px;
}

.section-symptoms .moving-element {
  filter: blur(65px);
  background: radial-gradient(93.19% 74.17% at 30% 59%, rgb(255, 255, 255), rgb(204, 0, 255) 52.831%, rgb(35, 141, 172) 100%);
  opacity: 0.28;
  width: 330px;
  height: 330px;
  position: absolute;
  top: 65px;
  left: 100px;
  transform: translateX(-100%);
  z-index: 1;
}

.section-symptoms .call2action-row {
  display: flex;
  gap: 24px;
}

.section-manifestation {
  position: relative;
  overflow: visible;
}

.section-manifestation .container {
  overflow: hidden;
}

.section-manifestation .message-block {
  padding-top: 42px;
  position: relative;
  transition: transform 1.5s ease, opacity 1s ease;
}

.section-manifestation .message-block:before {
  position: absolute;
  content: "";
  display: block;
  background-image: url(../assets/img/danger.svg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.section-manifestation .message-block.move-up {
  transform: translateY(0);
  opacity: 1;
}

.section-manifestation .manifestation-grid {
  display: flex;
  flex-wrap: wrap;
}

.section-manifestation .manifestation-grid__bg {
  position: absolute;
  background-image: url(../assets/img/back-wave.png);
  background-position: center bottom;
  background-size: cover;
  left: 50%;
  transform: translateX(-45%);
  height: 463px;
  width: 397px;
  bottom: -68px;
  z-index: -1;
}

.sticky-trigger {
  position: sticky;
  height: 100vh;
  top: 0;
  border: 2px solid red;
}

.manifestation-list {
  min-height: 50px;
  padding-bottom: 13px;
  overflow: hidden;
}

.manifestation-list ul {
  display: flex;
  transition: transform 0.5s ease;
  will-change: transform;
}

.manifestation {
  font-size: 16px;
  font-weight: 500;
  line-height: 19.2px;
  padding-left: 16px;
  position: relative;
  max-width: 280px;
  transition: opacity 0.5s ease, filter 0.5s ease;
  opacity: 0.5;
  backdrop-filter: blur(2px);
  margin-right: 8px;
  flex-shrink: 0;
  width: auto;
}

.manifestation:before {
  position: absolute;
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #01CAFA;
  top: 6px;
  left: 0;
}

.manifestation:last-child {
  margin-right: 0;
}

.manifestation.visible {
  opacity: 1;
  filter: blur(0);
}

.images {
  position: relative;
  width: 100%;
  height: 332px;
}

.image {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) scale(0.95);
  width: 182px;
  height: 284px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.image.visible {
  opacity: 1;
  transform: translateX(-50%) scale(1);
}

.icons .icon {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.icons .icon.visible {
  opacity: 1;
}

.section-improvement .back-wave {
  position: absolute;
  background-position: center;
  background-size: initial;
  background-repeat: no-repeat;
  width: 110vw;
  height: 100%;
  z-index: -1;
}

.improvement-grid__product-img {
  margin-right: 45px;
  max-width: 166px;
  height: auto;
}

.improvement-grid__img-block {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}

.improvement-grid .labels-grid {
  margin-bottom: 22px;
  display: flex;
  gap: 4px;
  flex-direction: column;
}

.section-about .title_lg {
  margin-bottom: 10px;
  text-align: center;
}

.section-about .sub-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 28.8px;
  letter-spacing: 0.01em;
  text-align: center;
}

.section-about #animation-container {
  margin-bottom: 48px;
}

.slider-about {
  overflow: visible;
  padding-bottom: 16px;
}

.slider-about .swiper-slide {
  width: 271px;
  height: auto;
}

.card-about {
  position: relative;
  border-radius: 35px;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.card-about:before {
  position: absolute;
  content: "";
  display: block;
  background: radial-gradient(50.47% 50% at 47.91% 50%, rgba(6, 89, 172, 0) 0%, #00356C 95.74%);
  opacity: 0.8;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
}

.card-about__thumb {
  width: 100%;
  height: 120px;
  position: relative;
}

.card-about__thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: 1;
}

.card-about__title {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.01em;
  margin-bottom: 10px;
}

.card-about__label {
  display: inline-block;
  background: rgba(0, 40, 81, 0.4);
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  padding: 8px 12px;
  border-radius: 10px;
  margin-bottom: 20px;
  color: #00E6FF;
}

.card-about__content {
  padding: 20px 20px 30px;
}

.card-about__content p {
  margin-bottom: 8px;
}

.card-about__content p:last-child {
  margin-bottom: 0;
}

.card-about__content h4 {
  margin-bottom: 8px;
}

.card-about__content ul {
  padding-bottom: 20px;
}

.card-about__content ul li {
  position: relative;
  padding-left: 24px;
  margin-bottom: 16px;
}

.card-about__content ul li:before {
  position: absolute;
  content: "";
  display: block;
  background-image: url(../assets/img/ul-chek.svg);
  background-position: center;
  background-size: cover;
  width: 16px;
  height: 16px;
  top: 0;
  left: 0;
  z-index: 1;
}

.card-about__content ul li:last-child {
  margin-bottom: 0;
}

.about-nav {
  display: flex;
  gap: 6px;
  justify-content: space-between;
  padding-bottom: 20px;
}

.about-nav__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  color: #00DDD8;
  border-radius: 24px;
  font-size: 14px;
  font-weight: 800;
  line-height: 16.8px;
  text-align: center;
  width: 33%;
  transition: 0.35s;
}

.about-nav__btn sup {
  font-size: 0.6em;
  line-height: 14.4px;
}

.about-nav__btn span {
  white-space: nowrap;
}

.about-nav__btn:before {
  border-radius: 24px;
}

.about-nav__btn.active {
  background: linear-gradient(96.49deg, #05FFDA 5.97%, #00C6FF 98.25%);
  color: #204679;
}

.about-nav__btn:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(96.49deg, #00C6FF 5.97%, #05FFDA 98.25%);
  box-shadow: 0 0 20px 0 rgba(4, 244, 226, 0.5019607843);
  color: #204679;
}

.section-app sup {
  font-size: 15px;
  vertical-align: text-top;
}

.section-app .labels-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding-bottom: 40px;
}

.section-app .labels-grid__item:nth-child(1) {
  width: 100%;
}

.section-app .labels-grid__item:nth-child(1) .pill-label {
  width: max-content;
}

.section-faq {
  padding-bottom: 56px;
}

.bg-mask {
  overflow: hidden;
  position: relative;
}

.bg-mask:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid transparent;
  background: linear-gradient(96.49deg, #00E0E0 5.97%, #00C6FF 98.25%);
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
}

.section-sticky__img {
  display: flex;
  justify-content: center;
  padding-left: 36px;
}

.sticky-grid__product-img {
  position: relative;
  max-width: 196px;
  width: 100%;
  z-index: 2;
}

@media only screen and (min-width: 576px) {
  .container {
    max-width: 520px;
  }
}

@media only screen and (min-width: 768px) {
  html {
    font-size: 16px;
  }

  .title {
    font-size: 32px;
    line-height: 1.2;
    margin-bottom: 70px;
  }

  .pill-label {
    font-size: 16px;
    line-height: 22px;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .pill-label__icon {
    width: 40px;
    height: 40px;
  }

  .container {
    padding: 0 44px;
    max-width: 768px;
  }

  .header__logo {
    margin-right: 35px;
  }

  .header .container {
    justify-content: space-between;
  }

  .header .btn_burger {
    display: none;
  }

  .header .header__nav {
    position: relative;
    left: auto;
    top: auto;
    bottom: auto;
    transform: none;
    height: auto;
    background: transparent;
    transition: none;
  }

  .header .header__nav-topbar {
    display: none;
  }

  .header .header__nav-inner {
    height: auto;
    padding: 0;
  }

  .header .btn_mob {
    display: none;
  }

  .header .menu {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding: 0;
  }

  .header .menu__item {
    font-size: 15px;
    line-height: 1;
    margin-bottom: 0;
    font-weight: 500;
  }

  .header .menu__item a {
    white-space: nowrap;
    padding: 0;
  }

  .header .menu__link:after {
    display: none;
  }

  .section-banner .banner-grid__header {
    text-align: center;
    order: 1;
  }

  .section-banner .banner-grid__title {
    font-size: 88px;
    line-height: 97px;
  }

  .section-banner .banner-grid__subtitle br {
    display: none;
  }

  .section-banner .banner-grid__call2action-row {
    width: 100%;
    order: 2;
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
  }

  .section-banner .banner-grid__addition-info {
    order: 3;
    width: 50%;
    z-index: 20;
    padding-right: 40px;
  }

  .section-banner .banner-grid__img-block {
    order: 4;
    width: 50%;
    padding-left: 40px;
  }

  .section-banner .banner-grid__product-img {
    max-width: 309px;
  }

  .section {
    padding: 80px 0;
  }

  .section-symptoms .labels-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
    margin-bottom: 60px;
  }

  .section-symptoms .pill-label {
    width: 100%;
  }

  .section-symptoms .call2action-row {
    justify-content: center;
  }

  .manifestation-list {
    order: 1;
    width: 50%;
  }

  .manifestation-list ul {
    display: block;
  }

  .manifestation {
    max-width: 100%;
    margin-bottom: 12px;
    font-size: 20px;
    line-height: 1.4;
  }

  .manifestation:last-child {
    margin-bottom: 0;
  }

  .section-manifestation .message-block {
    font-size: 24px;
    line-height: 1.4;
    padding: 80px 80px 30px;
  }

  .section-manifestation .message-block::before {
    width: 60px;
    height: 60px;
    top: 28px;
  }

  .section-manifestation .images {
    width: 50%;
  }

  .section-improvement .title {
    text-align: center;
  }

  .improvement-grid {
    display: flex;
    flex-wrap: wrap;
  }

  .improvement-grid .labels-grid {
    order: 1;
    width: 50%;
    margin-bottom: 0;
  }

  .improvement-grid__header {
    width: 100%;
  }

  .improvement-grid__product-img {
    max-width: 282px;
    flex-grow: 1;
  }

  .improvement-grid__img-block {
    width: 50%;
    justify-content: flex-start;
    align-items: center;
  }

  .improvement-grid .pill-label {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .improvement-grid .pill-label__icon {
    width: 32px;
    height: 32px;
  }

  .about-nav__btn {
    max-width: 200px;
    padding-left: 46px;
    padding-right: 46px;
  }

  .about-nav {
    gap: 10px;
    justify-content: center;
    padding-bottom: 30px;
  }

  .slider-about .swiper-slide {
    width: 614px;
  }

  .card-about {
    display: flex;
    border-radius: 60px;
    font-size: 16px;
  }

  .card-about__thumb {
    height: 518px;
    width: 42.5%;
    min-width: 260px;
  }

  .card-about__content {
    width: 57.5%;
    padding: 40px 30px;
  }

  .card-about__content h4 {
    font-size: 20px;
  }

  .card-about__content ul {
    padding-bottom: 30px;
  }

  .card-about__content ul li:before {
    width: 20px;
    height: 20px;
  }

  .card-about__title {
    font-size: 28px;
    line-height: 1.2;
    margin-bottom: 16px;
  }

  .card-about__label {
    font-size: 16px;
    padding: 10px 20px;
    margin-bottom: 20px;
  }

  .section-app sup {
    font-size: 20px;
  }

  .section-app .labels-grid {
    padding-bottom: 24px;
  }

  .section-app .labels-grid br {
    display: none;
  }

  .section-app .labels-grid__item:nth-child(1) {
    width: auto;
  }

  .section-faq .title {
    margin-bottom: 40px;
  }

  .accordion__item h4 {
    font-size: 16px;
  }

  .section-sticky {
    position: relative;
  }

  .section-sticky__img {
    justify-content: flex-end;
    padding-top: 80px;
    padding-left: 54px;
  }

  .sticky-grid {
    display: grid;
    grid-template-columns: 370px auto;
    grid-template-rows: auto auto;
    width: 100%;
    gap: 0;
  }

  .sticky-grid__img-block {
    position: sticky;
    top: 0;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .sticky-grid__product-img {
    max-width: 257px;
  }

  .section-app {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .section-app .title {
    margin-bottom: 60px;
  }

  .section-app .pill-label {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .section-app .pill-label__icon {
    width: 32px;
    height: 32px;
  }

  .section-faq {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

@media only screen and (min-width: 1024px) {
  sup {
    font-size: 17px;
  }

  .container {
    max-width: 1024px;
    padding: 0 32px;
  }

  .header {
    color: #FFFFFF;
    padding: 24px 0;
  }

  .header__logo {
    max-width: 140px;
  }

  .section-banner .banner-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    /* Two columns, each taking 50% */
    grid-template-rows: auto auto auto;
    /* Three rows for content */
    width: 100%;
    /* Full width of the container */
    gap: 0;
  }

  .section-banner .banner-grid__header {
    grid-column: 1/2;
    /* First column */
    grid-row: 1/2;
    /* First row */
    width: 100%;
  }

  .section-banner .banner-grid__call2action-row {
    grid-column: 1/2;
    /* First column */
    grid-row: 2/3;
    /* Second row */
    width: 100%;
  }

  .section-banner .banner-grid__addition-info {
    grid-column: 1/2;
    /* First column */
    grid-row: 3/4;
    /* Third row */
    width: 100%;
  }

  .section-banner .banner-grid__img-block {
    grid-column: 2/3;
    /* Second column */
    grid-row: 1/4;
    /* Span all three rows */
    width: 100%;
    padding-left: 90px;
  }

  .section-banner .banner-grid__product-img {
    max-width: 340px;
  }

  .improvement-grid__product-img {
    max-width: 308px;
  }

  .section-improvement .title {
    max-width: 615px;
    margin-left: auto;
    margin-right: auto;
  }

  .slider-about {
    overflow: hidden;
  }

  .slider-about .swiper-pagination {
    display: none;
  }

  .slider-about .swiper-slide {
    width: 100%;
    visibility: hidden;
  }

  .slider-about .swiper-slide-active {
    visibility: visible;
  }

  .about-nav__btn {
    min-width: 280px;
    padding: 7px 40px;
  }

  .about-nav__btn br {
    display: none;
  }

  .card-about__thumb {
    width: 35.25%;
    height: 100%;
  }

  .card-about__content {
    padding: 60px 70px;
  }

  .card-about__content ul {
    padding-bottom: 40px;
  }

  .card-about__title {
    font-size: 32px;
    margin-bottom: 11px;
  }

  .card-about__label {
    margin-bottom: 40px;
  }

  .sticky-grid .section-app {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .sticky-grid__product-img {
    max-width: 350px;
  }
}

@media only screen and (min-width: 1280px) {
  .container {
    max-width: 1024px;
  }
}

@media only screen and (min-width: 1440px) {
  .container {
    max-width: 1024px;
  }

  .improvement-grid__product-img {
    max-width: 350px;
  }

  .section-improvement .title {
    max-width: 878px;
  }
}

@media only screen and (min-width: 1920px) {
  .container {
    max-width: 1280px;
    padding: 0 40px;
  }

  .improvement-grid .labels-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
  }

  .section-improvement .title {
    max-width: 895px;
  }
}