@use "../../utils/mixins";
@use "../../utils/variables";

.section-app {
  .title{
    font-weight: 600;
  }
  sup {
    font-size: 15px;
    vertical-align: text-top;
  }

  .labels-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    &__item {
      &:nth-child(1) {
        width: 100%;

        .pill-label {
          width: max-content;
          padding-top: 14px;
          padding-bottom: 14px;
        }
      }
    }
  }
  .moving-element{
    width: 240px;
    height: 242px;
    opacity: 0.3;
    background: #00E6FF;
  filter: blur(140px);


    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

  }
}

@include mixins.respond-to(variables.$sm) {
  .section-app {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-bottom: 124px;
    .pill-label {
      padding-top: 12px;
      padding-bottom: 12px;

      &__icon {
        width: 32px;
        height: 32px;
      }
    }

    .section__header{
      margin-bottom: 60px;
    }
    sup {
      font-size: 20px;
    }

    .labels-grid {
      padding-bottom: 0;
      br {
        display: none;
      }

      &__item {
        &:nth-child(1) {
          width: auto;
        }
      }
    }
  }
}
@include mixins.respond-to(variables.$md){
  .section-app{
    padding-top: 120px;
    padding-bottom: 200px;
    bottom: 224px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .labels-grid{
      max-width: 370px;
    }
  }
}
@include mixins.respond-to(variables.$xxl){
  .section-app{
    padding-top: 160px;
    padding-bottom: 322px;
    .pill-label{
      padding-top: 14px;
      padding-bottom: 14px;
    }
    .labels-grid{
      max-width: 100%;
    }
  }
}