@use "../../utils/mixins";
@use "../../utils/variables";

.section-improvement {
  .back-wave {
    position: absolute;
    background-position: center;
    background-size: initial;
    background-repeat: no-repeat;
    width: 110vw;
    height: 100%;
    z-index: -1;
  }
}

.improvement-grid {
  &__product-img {
    margin-right: 45px;
    max-width: 166px;
    height: auto;
  }

  &__img-block {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
  }

  .labels-grid {
    margin-bottom: 25px;
    display: flex;
    gap: 4px;
    flex-direction: column;
  }
}

@include mixins.respond-to(variables.$sm) { // 768
  .section-improvement {
    .title {
      text-align: center;
    }

    .section__header {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      max-width: 610px;
    }
  }
  .improvement-grid {
    display: flex;
    flex-wrap: wrap;

    .labels-grid {
      order: 1;
      width: 50%;
      margin-bottom: 0;
      gap: 8px;
    }

    &__product-img {
      max-width: 282px;
      flex-grow: 1;
    }

    &__img-block {
      width: 50%;
      justify-content: flex-start;
      align-items: center;
    }

    .pill-label {
      padding-top: 12px;
      padding-bottom: 12px;

      &__icon {
        width: 32px;
        height: 32px;
      }
    }
  }
}

@include mixins.respond-to(variables.$md) { // 1024
  .improvement-grid {
    &__product-img {
      max-width: 308px;
    }
  }
  .section-improvement {
    .title {
      max-width: 615px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

@include mixins.respond-to(variables.$xl) { // 1440
  .improvement-grid {
    &__product-img {
      max-width: 350px;
    }
  }
  .section-improvement {
    .title {
      max-width: 878px;
    }
  }
}

@include mixins.respond-to(variables.$xxl) { // 1920
  .improvement-grid {
    align-items: flex-start;

    .pill-label {
      padding: 20px;
      height: 100%;
      align-items: flex-start;
    }

    .labels-grid {
      width: 49%;
      padding-top: 45px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
    }
  }
  .section-improvement {
    .title {
      max-width: 895px;
    }
  }
}