@use "../../utils/mixins";
@use "../../utils/variables";

.section-sticky {
  &__img {
    display: flex;
    justify-content: center;
    padding-left: 36px;
    margin-bottom: 46px;
    position: relative;
  }
}

.sticky-grid {
  &__product-img {
    position: relative;
    max-width: 196px;
    width: 100%;
    z-index: 2;
  }

  .moving-element {
    //position: absolute;
    //width: 345.12px;
    //height: 266.59px;
    //opacity: .6;
    //background: linear-gradient(341.13deg, #36FFAB 22.48%, #7DE2FF 47.61%);
    //filter: blur(88px)

  }

  .back-wave {
    position: absolute;
    width: auto;
    max-width: none !important;
    height: 531px;
    right: auto;
    left: auto;
    margin-left: 70px;
    bottom: -156px;
    z-index: 0;
  }
}

.sticky-stars {
  height: 171px;
  left: auto;
  transform: translate(0, 68px)
}

@include mixins.respond-to(variables.$sm) {
  .section-sticky {
    position: relative;
    .moving-element {
      width: 435px;
      height: 437px;
      opacity: 0.3;
      background-color: #00E6FF;
      filter: blur(150px);
      animation: float2 10s infinite linear;
    }
    &__img {
      padding-top: 88px;
      padding-left: 54px;
    }
  }
  .sticky-grid {
    position: relative;
    display: grid;
    grid-template-columns: 370px auto;
    grid-template-rows: auto auto;
    width: 100%;
    gap: 0;

    .back-wave {
      height: 698px;
      margin-left: 127px;
      bottom: -210px;
    }

    &__img-block {
      position: relative;
      top: 0;
      will-change: transform;
      backface-visibility: hidden;
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }

    &__product-img {
      max-width: 257px;
    }
  }
  .sticky-stars {
    height: 225px;
    transform: translate(21px, 60px);
  }
}

@include mixins.respond-to(variables.$md) {
  .sticky-grid {
    grid-template-columns: 468px auto;

    &__product-img {
      max-width: 350px;
    }

    .back-wave {
      height: 958px;
      margin-left: 0;
      bottom: -304px;
      z-index: 0;
      right: -520px;
    }
  }
  .section-sticky__img {
    padding-top: 36px;
    padding-left: 113px;
  }
  .sticky-stars {
    height: 310px;
    left: 0;
    transform: translate(- 10px, 110px)
  }
}
@include mixins.respond-to(variables.$xl) {
  .section-sticky__img {
    padding-top: 40px;
  }
}
@include mixins.respond-to(variables.$xxl) {
  .sticky-grid {
    grid-template-columns: 50% 50%;

    .back-wave {
      height: 1040px;
      bottom: -312px;
    }
  }
}