@use "../../utils/mixins";
@use "../../utils/variables";

.section-manifestation {
  position: relative;

  .message-block {
    padding-top: 42px;
    position: relative;
    padding-left: 18px;
    padding-right: 18px;
    transition: transform 0.5s ease, opacity .35s ease;

    &:before {
      position: absolute;
      content: '';
      display: block;
      background-image: url(../assets/img/danger.svg);
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      width: 32px;
      height: 32px;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }

    p {
      max-width: 406px;
      width: 100%;
      display: inline-block;
      margin-left: auto;
      margin-right: auto;
    }

    &.move-up {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .moving-element {
    width: 254px;
    height: 240px;
    right: 0;
    top: 0;
    transform: translate3d(50%, 50%, 0);
    will-change: transform;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: radial-gradient(93.19% 74.17% at 30% 59%, rgb(255, 255, 255), rgb(204, 0, 255) 52.831%, rgb(35, 141, 172) 100%);
  }
}

.manifestation-grid {
  display: flex;
  flex-wrap: wrap;
}

.manifestation-grid__bg {
  position: absolute;
  left: 0;
  right: 0;
  height: 463px;
  max-width: none;
  bottom: -72px;
  z-index: -1;
  width: initial;
  transform: translateX(-25%);
  margin-left: -20px;
}

.sticky-trigger {
  position: relative;
  top: 0;

  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
}

.manifestation-list {
  min-height: 50px;
  padding-bottom: 13px;

  ul {
    display: flex;
    transition: transform 0.5s ease;
    will-change: transform;
  }
}

.manifestation {
  font-size: 18px;
  font-weight: 500;
  line-height: 19.2px;
  padding-left: 16px;
  position: relative;
  //max-width: 280px;
  margin-right: 8px;
  flex-shrink: 0;
  width: auto;
  $symptom-count: 9;
  $symptom-opacity-start: 0.6;
  $symptom-opacity-end: 0.2;
  $symptom-blur-end: 4px;
  opacity: 0.2;
  filter: blur(4px);
  transition: opacity 0.3s ease, filter 0.3s ease, font-size 0.3s ease;

  @for $i from 1 through $symptom-count {
    &:nth-child(#{$i}) {
      opacity: $symptom-opacity-start - ($i - 1) * (($symptom-opacity-start - $symptom-opacity-end) / ($symptom-count - 1));
      filter: blur(($symptom-blur-end / ($symptom-count - 1)) * ($i - 1));
    }
  }

  &:before {
    position: absolute;
    content: '';
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #01CAFA;
    top: 6px;
    left: 0;
  }

  &:last-child {
    margin-right: 0;
  }

}

.manifestation.visible {
  opacity: 1;
  filter: blur(0);

}

.images {
  position: relative;
  width: 100%;
  max-width: 320px;
  height: 332px;
  margin: 0 auto;
}

.image {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) scale(.95);
  width: 182px;
  height: 284px;

  opacity: 0;
  z-index: 1;
  transition: opacity 0.5s ease-in-out;
}

.image.visible {
  opacity: 1;
  transform: translateX(-50%) scale(1);
}

.icons .icon {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 246px;
  margin-left: -16px;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  z-index: 0;
}

.icons .icon.visible {
  opacity: 1;
}

@include mixins.respond-to(variables.$sm) {
  .manifestation-grid__bg {
    height: 532px;
  }
  .manifestation-list {
    order: 1;
    width: 50%;
    transform: none;
    padding-bottom: 10px;
    min-height: 450px;

    ul {
      transform: none !important;
      display: block;
    }
  }
  .manifestation {
    max-width: 100%;
    margin-bottom: 12px;
    margin-right: 0;
    font-size: 16px;
    line-height: 1.4;
    transform: translateX(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;

    br {
      display: none;
    }

    &:nth-child(n) {
      opacity: 0;
    }

    &:before {
      top: 8px;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &.visible {
      font-size: 20px;

      &:before {
        top: 11px;
      }
    }
  }
  .sticky-trigger .container {
    padding-top: 80px;
  }
  .section-manifestation {
    .moving-element {
      animation: float2 20s infinite linear;
      width: 387px;
      height: 366px;
    }

    .section__header {
      margin-bottom: 50px;
    }


    .title {
      max-width: 609px;
    }

    .message-block {
      font-size: 24px;
      line-height: 1.4;
      padding-top: 80px;

      p {
        max-width: 610px;
      }

      &::before {
        width: 60px;
        height: 60px;
        top: 28px;
      }
    }

    .images {
      width: 50%;
      min-height: 404px;
      padding-top: 50px;
      margin-top: auto;
    }

    .icon {
      top: -22px;
      max-width: 433px;
      margin-left: 0;
    }
  }

  .image {
    width: auto;
    height: 356px;
    transform: translateX(calc(-50% + 15px)) scale(.95);

    &.visible {
      transform: translateX(calc(-50% + 15px)) scale(1);
    }
  }
  .manifestation-grid__bg {
    height: 532px;
    margin-left: -30px;
  }
}

@include mixins.respond-to(variables.$md) {
  .manifestation-list {
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    li {
      font-size: 16px;

      li.visible {
        font-size: 20px;
        opacity: 1;
        filter: blur(0);
      }
    }
  }
  .manifestation-grid {
    display: grid;
    grid-template-columns:50% 50%;
    grid-template-rows: auto auto;
  }
  .sticky-trigger .container {
    padding-top: 100px;
  }
  .section-manifestation {
    .message-block {
      padding-bottom: 30px;

      p {
        max-width: 610px;
        margin: 0 auto;
      }
    }

    .images {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      width: 100%;
      max-width: none;
      padding-top: 56px;
      padding-left: 35px;
      min-height: 0;
      height: 100%;
    }

    .section__header {
      margin-bottom: 20px;
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      padding-top: 28px;
    }

    .icon {
      width: 518px;
      top: -36px;
      left: 0;
      transform: translateX(-72px);
      max-width: none;

    }
  }
  .image {
    width: auto;
    height: 590px;
    transform: translateX(35px) scale(0.95);
    left: 0;

    &.visible {
      transform: translateX(35px) scale(1);
    }
  }
  .manifestation-grid__bg {
    width: 1215px;
    height: 966px;
    left: auto;
    right: 0;

    transform: translateX(20%);
    bottom: -106px;
  }
}

@include mixins.respond-to(variables.$xl) {
  .section.section-manifestation {
    padding-top: 0;
  }
}

@include mixins.respond-to(variables.$xxl) {
  .image {
    height: 560px;
    transform: translate(148px, 13px) scale(.95);
  }
  .image.visible {
    transform: translate(148px, 13px) scale(.95);
  }
  .icons .icon {
    width: 500px;
    transform: translateX(30px);
  }
  .moving-element {
    width: 638px;
    height: 278px;
  }
}